{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"name",
				"name_sne"
			],
			[
				"cat",
				"catalog1"
			],
			[
				"wo",
				"work_catalog2\tstatement"
			],
			[
				"fin",
				"fin_table"
			],
			[
				"mc",
				"mcxc_table\tstatement"
			],
			[
				"arc",
				"arcmin"
			],
			[
				"max",
				"maxdist"
			],
			[
				"mar",
				"marker"
			],
			[
				"x",
				"xlim"
			],
			[
				"ls",
				"linestyle"
			],
			[
				"bu",
				"burning"
			],
			[
				"line",
				"linewidth"
			],
			[
				"br",
				"branch"
			],
			[
				"D",
				"DEJ2000"
			],
			[
				"RA",
				"RAJ2000"
			],
			[
				"b",
				"burning"
			],
			[
				"new",
				"new_farr"
			],
			[
				"Da",
				"DArr"
			],
			[
				"fn",
				"fncol"
			],
			[
				"DA",
				"DArr"
			],
			[
				"co",
				"color"
			],
			[
				"li",
				"linewidth"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"act",
				"ayu: Activate theme"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"",
				"Anaconda: Goto Python object"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"theme",
				"UI: Select Color Scheme"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Alyona 1/Documents/SNeIa/Crossmatch"
	],
	"file_history":
	[
		"/Users/Alyona 1/Documents/SNeIa/Crossmatch/test/test.py",
		"/Users/Alyona 1/Documents/SNeIa/Crossmatch/test/testcatalog/cat2.csv",
		"/Users/Alyona 1/Documents/SNeIa/Crossmatch/test/testcatalog/cat1.csv",
		"/Users/Alyona 1/Documents/SNeIa/Crossmatch/test/testcatalog/cat3.csv",
		"/Users/Alyona 1/Documents/Prak/6.py",
		"/Users/Alyona 1/Documents/SNeIa/Crossmatch/crossmatch/CrossMatch.py",
		"/Users/Alyona 1/Documents/Prak/5.py",
		"/Users/Alyona 1/Documents/SNeIa/Match/setup.py",
		"/Users/Alyona 1/Documents/SNeIa/Match/Match.py",
		"/Users/Alyona 1/Documents/SNeIa/Match/init.py",
		"/Users/Alyona 1/Library/Application Support/Sublime Text 3/Packages/Anaconda/Anaconda.sublime-settings",
		"/Users/Alyona 1/Documents/SNe Ia/Match/Match.py",
		"/Users/Alyona 1/Documents/Python/SEMINAR/Seminar9.txt",
		"/Users/Alyona 1/Desktop/init.py",
		"/Users/Alyona 1/Documents/Python/SEMINAR/Seminar8юече",
		"/Users/Alyona 1/Documents/Prak/4N.py",
		"/Users/Alyona 1/Documents/Prak/Models_ALL/M10Z0.001/LOGS/profiles.index",
		"/Users/Alyona 1/Documents/Prak/Models_ALL/M10Z0.001/profile_columns.list",
		"/Users/Alyona 1/Documents/Prak/Models_ALL/M10Z0.001/history_columns.list",
		"/Users/Alyona 1/Documents/Python/SEMINAR/Seminar7.txt",
		"/Users/Alyona 1/Documents/Prak/M9-50/M9.0Z0.02/LOGS/profiles.index",
		"/Users/Alyona 1/Desktop/OTJ0337.0001.fits",
		"/Users/Alyona 1/Documents/Prak/3.py",
		"/Users/Alyona 1/Documents/Prak/4.py",
		"/Users/Alyona 1/Documents/Prak/2.py",
		"/Users/Alyona 1/Documents/SN2017gpn/offsets/Plot.py",
		"/Users/Alyona 1/Documents/SN2017gpn/offsets/MAIN_cand.csv",
		"/Users/Alyona 1/Documents/C++/homework3/homework3/Darray.hpp",
		"/Users/Alyona 1/Documents/C++/homework3/homework3/main.cpp",
		"/Users/Alyona 1/Documents/C++/homework3/homework3/Darray.cpp",
		"/Users/Alyona 1/Documents/C++/homework4/MAIN.cpp",
		"/Users/Alyona 1/Documents/C++/homework4/FUNCTION.hpp",
		"/Users/Alyona 1/Documents/C++/homework4/FUNCTION.cpp",
		"/Users/Alyona 1/Documents/Python/SEMINAR/Senimar6.txt",
		"/Users/Alyona 1/Documents/Prak/Models/M2.5Z0.02/LOGS/history.data",
		"/Users/Alyona 1/Documents/Python/SEMINAR/seminar5.txt",
		"/Users/Alyona 1/Documents/SN2017gpn/Modeling/LCIIb_oneframe.py",
		"/Users/Alyona 1/Desktop/abstract49/tekhov.tex",
		"/Users/Alyona 1/Desktop/VPH.py",
		"/Users/Alyona 1/Documents/Python/SEMINAR/seminar4.txt",
		"/Users/Alyona 1/Documents/Prak/Problem_1.py",
		"/Users/Alyona 1/Desktop/Prak/Problem_1.py",
		"/Users/Alyona 1/Desktop/Prak/Problem_1_2.py",
		"/Users/Alyona 1/Desktop/Prak/Problem_1_2",
		"/Users/Alyona 1/Desktop/Prak/1.py",
		"/Users/Alyona 1/Documents/SN2017gpn/offsets/rel_offset.py",
		"/Users/Alyona/Downloads/sky-45-K-OPEN.fts",
		"/Users/Alyona/Downloads/sky-85-H-OPEN.fts",
		"/Users/Alyona/Downloads/sky-20-J-OPEN.fts",
		"/Users/Alyona/Downloads/sky-20-K-OPEN.fts",
		"/Users/Alyona/Desktop/sky/medians.py",
		"/Users/Alyona/Desktop/sky/py.py",
		"/Users/Alyona/Desktop/sky/mypi.py",
		"/Users/Alyona/Desktop/FF/py2.py",
		"/Users/Alyona/Desktop/FF/py1.py",
		"/Users/Alyona/Desktop/FF/py.py"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 106.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "crossmatch.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
